"==========================================================================================
" DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION
" DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION
" DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION
" DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION
" DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION
" DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION
" DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION
" DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION
" DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION
" DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION DELETION
"==========================================================================================

" DELETE a word
noremap dw "_daw

" DELETE a line
noremap dd "_dd<esc>

" DELETE to the right
noremap dl v$<left>d

" DELETE to the left
noremap dj hv0d

" DELETE paragraph
noremap dp dap

" DELETE to the right and paste it above
noremap di v$hxO<esc>P:%s/\s\+$//e <CR>

" DELETE to the right and paste it below
noremap dk v$hxo<esc>P:%s/\s\+$//e <CR>

" DELETE a line a INSERT
 noremap dla cc
