"============================================================
" INSERTION INSERTION INSERTION INSERTION INSERTION INSERTION
" INSERTION INSERTION INSERTION INSERTION INSERTION INSERTION
" INSERTION INSERTION INSERTION INSERTION INSERTION INSERTION
" INSERTION INSERTION INSERTION INSERTION INSERTION INSERTION
" INSERTION INSERTION INSERTION INSERTION INSERTION INSERTION
" INSERTION INSERTION INSERTION INSERTION INSERTION INSERTION
" INSERTION INSERTION INSERTION INSERTION INSERTION INSERTION
" INSERTION INSERTION INSERTION INSERTION INSERTION INSERTION
" INSERTION INSERTION INSERTION INSERTION INSERTION INSERTION
" INSERTION INSERTION INSERTION INSERTION INSERTION INSERTION
"============================================================

" INSERT before the cursor
noremap aa i

" INSERT at the begining of a line
noremap <leader>a I

" INSERT after the cursor
noremap ss a

" INSERT at the end of a line
noremap <leader>s A

" INSERT at the end of the current word
noremap al ea

" INSERT at the beginning of the current word
noremap aj bi

" INSERT in visual block mode
vnoremap ai I

