"======================================================
" NERDTREE NERDTREE NERDTREE NERDTREE NERDTREE NERDTREE
" NERDTREE NERDTREE NERDTREE NERDTREE NERDTREE NERDTREE
" NERDTREE NERDTREE NERDTREE NERDTREE NERDTREE NERDTREE
" NERDTREE NERDTREE NERDTREE NERDTREE NERDTREE NERDTREE
"======================================================

noremap <leader>n :NERDTreeToggle<CR>
let g:NERDTreeMapCustomOpen      = 'l'
let g:NERDTreeMapActivateNode    = 'o'
let g:NERDTreeMapChangeRoot      = 'C'
let g:NERDTreeMapChdir           = 'cd'
let g:NERDTreeMapCloseChildren   = 'X'
let g:NERDTreeMapCloseDir        = 'j'
let g:NERDTreeMapDeleteBookmark  = 'D'
let g:NERDTreeMapMenu            = 'm'
let g:NERDTreeMapHelp            = '?'
let g:NERDTreeMapJumpFirstChild  = 'K'
let g:NERDTreeMapJumpLastChild   = 'J'
let g:NERDTreeMapJumpNextSibling = '<C-j>'
let g:NERDTreeMapJumpParent      = 'p'
let g:NERDTreeMapJumpPrevSibling = '<C-k>'
let g:NERDTreeMapJumpRoot        = 'P'
let g:NERDTreeMapOpenExpl        = 'e'
let g:NERDTreeMapOpenInTab       = '<space>t'
let g:NERDTreeMapOpenInTabSilent = 'T'
let g:NERDTreeMapOpenRecursively = 'O'
let g:NERDTreeMapOpenSplit       = 'sp'
let g:NERDTreeMapOpenVSplit      = 's'
let g:NERDTreeMapPreview         = 'g'.NERDTreeMapActivateNode
let g:NERDTreeMapPreviewSplit    = 'g'.NERDTreeMapOpenSplit
let g:NERDTreeMapPreviewVSplit   = 'g'.NERDTreeMapOpenVSplit
let g:NERDTreeMapQuit            = 'q'
let g:NERDTreeMapRefresh         = 'r'
let g:NERDTreeMapRefreshRoot     = 'R'
let g:NERDTreeMapToggleBookmarks = 'B'
let g:NERDTreeMapToggleFiles     = 'F'
let g:NERDTreeMapToggleFilters   = 'f'
let g:NERDTreeMapToggleHidden    = 'I'
let g:NERDTreeMapToggleZoom      = 'A'
let g:NERDTreeMapUpdir           = 'u'
let g:NERDTreeMapUpdirKeepOpen   = 'U'
let g:NERDTreeMapCWD             = 'CD'
let g:NERDTreeMenuDown           = 'k'
let g:NERDTreeMenuUp             = 'i'
let g:NERDTreeWinSize=20
