"===========================================================
"TABS TABS TABS TABS TABS TABS TABS TABS TABS TABS TABS TABS
"===========================================================

" Create new tab | tn
noremap tn :tabnew<cr>

" Close current tab | tc
noremap tc :tabclose<cr>

" Close all tabs except current
noremap to :tabonly<cr>

" Go to next tab | tl
noremap tl gt

" Go to previous tab | tj
noremap tj gT

" Move current tab to the right | tml
noremap tml :tabmove +1<CR>

" Move current tab to the left | tmj
noremap tmj :tabmove -1<CR>

